# AutomationTest-TapPayment

./: README.md  pom.xml
src/main/java/Cucumber/: TestContext.java
src/main/java/Fundamentals/: Waiting.java
src/main/java/Managers/: DriverManager.java  PageObjectManager.java  SoftAssertManager.java
src/main/java/PageObjects/: BasePage.java  CardTransactionPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: CardTransactionSteps.java  Hooks.java
src/test/resources/Features/: CardTransaction.feature
